.0
1    // Load 10
10
14   // CopyToX
1    // Load T
84
9    // Output T
2
1    // Load i
105
9    // Output i
2
1    // Load m
109
9    // Output m
2
1    // Load e
101
9    // Output e
2
1    // Load r
114
9    // Output r
2
1    // Load space 
32
9    // Output newline 
2
29   // Syscall
26   // DecX
15   // CopyFromX
22   // Jump NE Load A  
3
50


.1000
27   // Push
15   // CopyFromX
27   // Push
17   // CopyFromY
27   // Push

2    // load data 
1700
14   // CopyToX
25   // IncX
15   // CopyFromX
7    // Store data 
1700

28   // Pop
16   // CopyToY
28   // Pop
14   // CopyToX
28   // Pop
30   // IRet 



.1500
27   // Push
15   // CopyFromX
27   // Push
17   // CopyFromY
27   // Push

2    // load data 
1700
9    // write value
1
1    // load newline
10
9    // write newline
2

28   // Pop
16   // CopyToY
28   // Pop
14   // CopyToX
28   // Pop
30   // IRet 

.1700
0    // data 

